Massey_SCARA_Controller/MainWindow.xaml

<Window x:Class="Massey_SCARA_Controller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Massey_SCARA_Controller"
    mc:Ignorable="d"
    Title="Massey Engineering - SCARA Controller 🦾" 
    Height="450" 
    Width="800" 
    WindowState="Normal" 
    ResizeMode="CanResize" 
    MinHeight="450" 
    MinWidth="600"
    SizeChanged="WindowResized"
    Closing="MainWindow_Closing" 
    StateChanged="WindowResized"
    Icon="/icon.ico">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Name="MenuBar" Height="22"/>
      <RowDefinition Name="StatusBar" Height="1*"/>
      <RowDefinition Name="Body" Height="10*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Name="Controls" Width="3*" MinWidth="400"/>
      <ColumnDefinition Name="Border" Width="Auto"/>
      <ColumnDefinition Name="Output" Width="*" MinWidth="150"/>
    </Grid.ColumnDefinitions>

    <GridSplitter 
      Grid.Column="1" 
      Width="5" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Stretch"
      Background="Silver"
      Grid.RowSpan="3"
      />

    <!--Top menu-->
    <Menu
      Name="Menu" 
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Margin="0"
      VerticalAlignment="Stretch" 
      HorizontalAlignment="Stretch" 
      >
      <MenuItem Header="File">
        <MenuItem Header="Open Log File" Click="menu_OpenFile_Clicked"/>
      </MenuItem>
      <MenuItem Header="Options">
        <MenuItem Header="Outputs" Name="menu_Outputs">
          <MenuItem Header="Clear" Name="menu_Outputs_Clear" Click="menu_Out_Clicked"/>
          <MenuItem Header="Alerts" IsChecked="True" IsEnabled="False" Name="menu_Outputs_Alert" Click="menu_Out_Clicked"/>
          <MenuItem Header="System" IsCheckable="True" IsChecked="False" Name="menu_Outputs_System" Click="menu_Out_Clicked"/>
          <MenuItem Header="Transmit" IsCheckable="True" IsChecked="True" Name="menu_Outputs_Transmit" Click="menu_Out_Clicked"/>
          <MenuItem Header="Receive" IsCheckable="True" IsChecked="True" Name="menu_Outputs_Receive" Click="menu_Out_Clicked"/>
        </MenuItem>
        <MenuItem Header="Advanced" Click="menu_Advanced_Clicked"/>
      </MenuItem>
      <MenuItem Header="Help" Click="menu_Help_Clicked">
      </MenuItem>
    </Menu>

    <!--Connection panel-->
    <Grid Grid.Row="1" Background="DodgerBlue">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>

      <Label
        Grid.Column="0"
        Name="lbl_ConnectionStatus" 
        Content="Status: Disconnected"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Margin="10,2,2,2"
        Foreground="White"
        FontWeight="Bold"
        />
      <Button
        Name="btn_Connect"
        Grid.Column="1"
        Click="btn_Connect_Click"
        Content="Connect" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        Margin="2,2,2,2"
        IsDefault="True"
        />
    </Grid>

    <!--Status panel-->
    <Grid Grid.Row="1" Grid.Column="2" Background="DodgerBlue"/>
    <Label 
      Name="lbl_DeviceStatus"
      Grid.Column="2" 
      Grid.Row="1"
      Content="Offline"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Margin="2,2,2,2"
      Foreground="White"
      FontWeight="Bold"
    />

    <!--Inputs panel-->
    <Grid Grid.Row="2" Name="panel_Inputs">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="6*"/>
        <RowDefinition Height="12*"/>
        <RowDefinition Height="12*"/>

      </Grid.RowDefinitions>

      <!--E-STOP-->
      <Button
        Content="STOP"
        Margin="2,2,2,2"
        FontSize="40"
        FontWeight="Bold"
        Foreground="White"
        BorderBrush="Black"
        BorderThickness="2"
        Click="btn_Stop_Click"
        Name="btn_EmergencyStop" 
        ToolTip="Emergency Stop" 
        IsDefault="True"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        >
        <Button.Background>
          <RadialGradientBrush>
            <GradientStop Color="#FF9A0000" Offset="1"/>
            <GradientStop Color="Red"/>
          </RadialGradientBrush>
        </Button.Background>
      </Button>

      <!--Move func-->
      <Border 
        Grid.Row="1" 
        Grid.Column="1"
        Grid.ColumnSpan="3"
        Margin="2,2,2,2"
        BorderThickness="2" 
        BorderBrush="CornflowerBlue"
        Name="panel_Move">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Label 
            Grid.Row="0" 
            Content="Movement" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="5" 
            FontWeight="Bold"
            Name="lbl_Movement"/>


          <!--Labels-->
          <Label Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="W:" Name="lbl_MoveW"/>
          <Label Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="X:" Name="lbl_MoveX"/>
          <Label Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Y:" Name="lbl_MoveY"/>

          <!--MOVE button-->
          <Button 
            Grid.Row="4" 
            Grid.ColumnSpan="2" 
            Content="Home" 
            Margin="2,2,2,2" 
            Click="btn_Home_Click"
            Name="btn_Home"
            />
          <Button 
            Grid.Row="4" 
            Grid.ColumnSpan="3" 
            Grid.Column="2"
            Margin="2,2,2,2" 
            Content="Move" 
            Click="btn_Move_Click" 
            Name="btn_MoveExecute"/>

          <!--Text boxes-->
          <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="0" Name="txt_MoveW" MaxLines="1" AcceptsTab="True"/>
          <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="0" Name="txt_MoveX" MaxLines="1" AcceptsTab="True"/>
          <TextBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="0" Name="txt_MoveY" MaxLines="1" AcceptsTab="True"/>

          <!--Jog decrease-->
          <Button Grid.Row="1" Grid.Column="2" Margin="8,8,8,8" Content="-" Click="btn_JogDecW_Click" Name="btn_MoveWJogDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Button Grid.Row="2" Grid.Column="2" Margin="8,8,8,8" Content="-" Click="btn_JogDecX_Click" Name="btn_MoveXJogDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Button Grid.Row="3" Grid.Column="2" Margin="8,8,8,8" Content="-" Click="btn_JogDecY_Click" Name="btn_MoveYJogDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

          <!--Jog increase-->
          <Button Grid.Row="1" Grid.Column="4" Margin="8,8,8,8" Content="+" Click="btn_JogIncW_Click" Name="btn_MoveWJogUp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Button Grid.Row="2" Grid.Column="4" Margin="8,8,8,8" Content="+" Click="btn_JogIncX_Click" Name="btn_MoveXJogUp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
          <Button Grid.Row="3" Grid.Column="4" Margin="8,8,8,8" Content="+" Click="btn_JogIncY_Click" Name="btn_MoveYJogUp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

          <!--Sliders-->
          <Slider Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="sld_MoveW" IsSelectionRangeEnabled="True" 
              SmallChange="1" LargeChange="5" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="sld_MoveW_Release" Thumb.DragDelta="sld_MoveW_Dragging"/>
          <Slider Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="sld_MoveX" IsSelectionRangeEnabled="True" 
              SmallChange="1" LargeChange="5" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="sld_MoveX_Release" Thumb.DragDelta="sld_MoveX_Dragging"/>
          <Slider Grid.Column="3" Grid.Row="3" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="sld_MoveY" IsSelectionRangeEnabled="True" 
              SmallChange="1" LargeChange="5" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="sld_MoveY_Release" Thumb.DragDelta="sld_MoveY_Dragging"/>

        </Grid>
      </Border>

      <!---Air func-->
      <Border 
        Grid.Row="2" 
        Grid.Column="2"
        Margin="2,2,2,2"
        BorderThickness="2" 
        BorderBrush="CornflowerBlue"
        Name="panel_Pneu">
        <Grid Grid.RowSpan="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Label 
            Grid.Row="0" 
            Content="Pneumatics" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2" 
            Name="lbl_Pneumantics"
            FontWeight="Bold"/>

          <Label 
            Grid.Row="1" 
            Content="Piston:" 
            Name="lbl_Piston" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"/>
          
          <Label 
            Grid.Row="2" 
            Content="Gripper:" 
            Name="lbl_Gripper" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>

          <Button 
            Grid.Column="1" 
            Grid.Row="1"
            Content="DOWN" 
            Margin="2,2,2,2" 
            Click="btn_Piston_Click"
            Name="btn_Piston"
            />
          <Button 
            Grid.Row="2" 
            Grid.Column="1" 
            Content="CLOSE" 
            Click="btn_Gripper_Click"
            Name="btn_Gripper"
            Margin="2,2,2,2" 
            />


        </Grid>
      </Border>

      <!---Conveyor func-->
      <Border 
        Grid.Row="2" 
        Grid.Column="1"
        Margin="2,2,2,2"
        BorderThickness="2" 
        BorderBrush="CornflowerBlue"
        Name="panel_Conv">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Label 
            Grid.Row="0" 
            Content="Conveyor Belt" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2" 
            FontWeight="Bold"
            Name="lbl_Conveyor"/>
          <Button
            Grid.Row="1" 
            Grid.Column="0"
            Content="Reverse" 
            Margin="2,2,2,2"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Name="btn_BeltRev"
            Click="btn_BeltRev_Click"
            />
          <Button
            Grid.Row="1" 
            Grid.Column="1"
            Content="Forward" 
            Margin="2,2,2,2"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Name="btn_BeltFor"
            Click="btn_BeltFor_Click"
            />
        </Grid>
      </Border>

      <!---Miscellaneous-->
      <Border 
        Grid.Row="2" 
        Grid.Column="3"
        Margin="2,2,2,2"
        BorderThickness="2" 
        BorderBrush="CornflowerBlue"
        Name="panel_Misc">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Label 
            Grid.Row="0" 
            Content="Miscellaneous" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2" 
            Name="lbl_Wait" 
            FontWeight="Bold"/>

          <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            Text="200" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Grid.ColumnSpan="1" 
            MaxLines="1"
            TextAlignment="Center"
            Name="txt_Wait"/>
          <Button
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Content="Wait" 
            Margin="2,2,2,2"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Name="btn_Wait"
            Click="btn_Wait_Click"
            />


        </Grid>
      </Border>

      <!--Logo-->
      <Border 
        Grid.Row="0" 
        Grid.Column="0"
        Margin="2,2,2,2"
        BorderThickness="2" 
        BorderBrush="CornflowerBlue"
        Name="panel_Image">

        <Image 
        Grid.Row="0" 
        Name="img_Placeholder"
        Source="Massey-University.png" 
        Margin="4,4,4,4" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
      </Border>

      <!--Script-->
      <Border 
        Grid.Row="1" 
        Grid.Column="0"
          Grid.RowSpan="2"
        Margin="2,2,2,2"
        BorderThickness="2" 
        BorderBrush="CornflowerBlue"
        Name="panel_Sequence">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
          </Grid.RowDefinitions>


          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label 
            Grid.Row="0" 
            Content="Sequence" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2" 
            FontWeight="Bold"
              Name="lbl_Sequence"/>

            <Button 
              Grid.Row="2"
              Grid.Column="1"
              Content="Execute" 
              Margin="2,2,2,2" 
              Click="btn_RunScript_Click"
              Name="btn_RunScript"
            />
            <Button 
              Grid.Row="1"
              Grid.Column="0"
              Content="Open" 
              Margin="2,2,2,2" 
              Click="btn_SelectScript_Click"
              Name="btn_SelectScript"
            />
            <Button 
              Grid.Row="1"
              Grid.Column="1"
              Content="Record" 
              Margin="2,2,2,2" 
              Name="btn_RecordScript"
              Click="btn_RecordScript_Click"
            />
            <Button 
              Grid.Row="2"
              Grid.Column="0"
              Content="Clear" 
              Margin="2,2,2,2"
              Name="btn_ClearScript"
              Click="btn_ClearScript_Click"
            />
            <TextBox
              Grid.Row="3"
              Grid.Column="0"
              Text="My_New_Script" 
              Margin="2,2,2,2"
              Name="txt_NewScript"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              MaxLines="1"
              />
            <Button 
              Grid.Row="3"
              Grid.Column="1"
              Content="New" 
              Margin="2,2,2,2"
              Name="btn_NewScript"
              Click="btn_NewScript_Click"
            />
          </Grid>

          <ScrollViewer Grid.Row="1">
            <ListView
              
              Name="list_Sequence" 
              MouseDoubleClick="list_Sequence_MouseDoubleClick"
              SelectionChanged="list_Sequence_SelectionChanged"
              />
          </ScrollViewer>
        </Grid>
      </Border>


    </Grid>
    <!--Output-->
    <TextBox 
      Grid.Column="2" 
      HorizontalAlignment="Stretch" 
      Margin="2,2,2,2" 
      Grid.Row="2" 
      BorderBrush="CornflowerBlue"
      BorderThickness="3"
      TextWrapping="NoWrap"
      Text="" 
      VerticalAlignment="Stretch"
      Name="text_OuputLog" 
      IsReadOnly="True" 
      MouseDoubleClick="LogBox_DoubleClicked"
      />
  </Grid>
</Window>
