Massey_SCARA_Controller/SequnceWindow.xaml

<Window x:Class="Massey_SCARA_Controller.SequnceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Massey_SCARA_Controller"
        mc:Ignorable="d"
        Title="SCARA Controller - Add Configuration" 
    Height="250" 
    Width="300" 
    WindowState="Normal" 
    ResizeMode="NoResize"
    Closing="SequenceWindow_Closing"
    Icon="/icon.ico">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
      
      <CheckBox
        Grid.Row="0" 
        Grid.Column="0" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Stretch"
        Margin="2,2,2,2"
        Content="Name"
        IsChecked="True"
        IsEnabled="False"
            />
      <TextBox 
        Grid.Row="0" 
            Grid.Column="1" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Text="NewPose"
        Name="txt_Name"
            />
      
    <CheckBox 
            Grid.Row="1" 
            Grid.Column="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="Move"
            Name="chk_Move"
            />
    <CheckBox 
            Grid.Row="2" 
            Grid.Column="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="Piston"
            Name="chk_Piston"
            />
    <CheckBox 
            Grid.Row="3" 
            Grid.Column="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="Gripper"
            Name="chk_Gripper"
            />
    <CheckBox 
            Grid.Row="4" 
            Grid.Column="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="Conveyor"
            Name="chk_Conveyor"
            />
    <CheckBox 
            Grid.Row="5" 
            Grid.Column="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="Wait"
            Name="chk_Wait"
            />
    <Button
        Grid.Row="6" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="Confirm"
            Name="btn_Confirm" Click="btn_Confirm_Click"
      />
    <Button
        Grid.Row="6" 
            Grid.Column="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="Cancel"
            Name="btn_Cancel"
      />
      
    <Label
        Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="asdfasdf"
            Name="lbl_Move"
      />
    <Label
        Grid.Row="2" 
            Grid.Column="1" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="asdfasdf"
            Name="lbl_Piston"
      />
    <Label
        Grid.Row="3" 
            Grid.Column="1" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="asdfasdf"
            Name="lbl_Gripper"
      />
    <Label
        Grid.Row="4" 
            Grid.Column="1" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Content="asdfasdf"
            Name="lbl_Conveyor"
      />
    <TextBox
        Grid.Row="5" 
            Grid.Column="1" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Margin="2,2,2,2"
            Text="1000"
            Name="txt_Wait"
      />



  </Grid>
</Window>
